{
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "node scripts/build.js",
		"build:production": "node scripts/build.js --production",
		"serve": "node scripts/build.js --serve",
		"serve:production": "node scripts/build.js --production --serve",
		"watch": "node scripts/build.js --watch",
		"lint": "xo",
		"lint:fix": "xo --fix"
	},
	"dependencies": {
		"preact": "10.7.2"
	},
	"devDependencies": {
		"@chialab/esbuild-plugin-html": "0.17.2",
		"@types/node": "17.0.31",
		"@typescript/lib-dom": "npm:@types/web@0.0.87",
		"esbuild": "0.16.16",
		"xo": "0.53.1"
	},
	"packageManager": "pnpm@7.24.2",
	"pnpm": {
		"packageExtensions": {
			"eslint-import-resolver-webpack": {
				"peerDependenciesMeta": {
					"webpack": {
						"optional": true
					}
				}
			}
		}
	}
}
